# Hanabi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mit.html
app/src/main/res/anim/: fragment_slide_lr_popexit.xml
app/src/main/res/color/: bottomnavview_item_selector.xml
app/src/main/res/drawable/: bordered_button.xml  gray_bordered_rounded_button.xml  gray_rounded_bordered_button.xml  ic_add_plus_white.xml  ic_add_to_playlist_white.xml  ic_grid_white.xml  ic_heart_white.xml  ic_layered_splash_icon.xml  ic_list_white.xml  ic_nav_fkiosk_white.xml  ic_nav_fmore_options_white.xml  ic_nav_ftowatch_white.xml  ic_nav_fwatched_white.xml  ic_pin_white.xml  ic_unpin_white.xml  rounded_bordered_button.xml  rounded_bordered_note_panel.xml  rounded_dark_dialog_surface.xml  rounded_item.xml  rounded_reload_button.xml  rounded_white_panel.xml  selected_app_icon_background.xml
app/src/main/res/layout/: activity_main.xml  add_playlist_dialog.xml  add_to_playlist_dialog.xml  add_towatch_item_dialog.xml  airing_schedule_grid_item.xml  app_icon_item.xml  character_item.xml  charts_item.xml  company_grid_item.xml  custom_spinner_item.xml  fragment_airing_schedule.xml  fragment_anime.xml  fragment_anime_characters.xml  fragment_anime_recommendations.xml  fragment_bumper_preview.xml  fragment_charts.xml  fragment_company.xml  fragment_kiosk.xml  fragment_md_search.xml  fragment_moreoptions.xml  fragment_navigation.xml  fragment_pin.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_statistics.xml  fragment_thumbnailviewer.xml  fragment_towatch.xml  fragment_watched.xml  genre_item.xml  loading_layout.xml  manga_item.xml  open_by_url_dialog.xml  pinned_playlist_chip_item.xml  playlist_chip_item.xml  playlist_dialog_item.xml  playlist_item.xml  playlist_stream_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  charts_categories_menu.xml  kiosk_categories_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_firework_round.xml
app/src/main/res/values/: ic_app_icon_firework_background.xml  strings.xml  styles.xml
(+142 files in other folders)
