<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="20dp" >

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/library_badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#594F4F"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/thumbnail_view"
        app:layout_constraintLeft_toLeftOf="@id/thumbnail_view" />

    <TextView
        android:id="@+id/watchlist_badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#594F4F"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="11sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/library_badge_view"
        app:layout_constraintLeft_toLeftOf="@id/thumbnail_view" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>